<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Testing</title>
</head>
<style>

  body,
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  html {
    font-family: arial, "verdana", sans-serif;
    color: ghostwhite;
  }

  body {
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .card {
    width: 100%;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 5px;
  }

  .card .profile img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-top: 5%;
    object-fit: cover;
    object-position: center;
    padding-top: 5px;
  }

  .isi-profile {
    padding: 30px;
  }
  .isi-profile img{
    width: 50px;
  }

  .biodata {
    text-align: left;
    font-weight: lighter;
    letter-spacing: 1px;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
  }

  .fa{
    padding: 20px;
    width: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
  }
</style>

<body>
  <div class="card">
    <div class="profile">
      <img src="535180094.jpg" />
    </div>
    <div class="isi-profile">
      <h1>Gilbert</h1>
      <img src="logo-untar.png"/>
      <p>Universitas Tarumanagara <br /> Angkatan 2017</p>
    </div>
    <div class="biodata">
      <table>
        <tr>
          <td>Name</td>
          <td>: William Wijaksana</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>: 20 years old</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>: Ujung langit</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>: (+62)63646568696</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: <a style="color: white" href="mailto:william.535180094@stu.untar.ac.id">william.535180094@stu.untar.ac.id</a></td>
        </tr>
      </table>
    </div>
    <div class="Social">
      <a href="www.facebook.com" class="fa fa-facebook"></a>
      <a href="www.instagram.com" class="fa fa-instagram"></a>
    </div>
  </div>
</body>

</html>